<table class="status">
    <caption>Test Status</caption>
    <thead>
        <tr>
            <th>Component</th>
            <th>Current Size</th>
            <th>Current Delta</th>
            <th>Current Result</th>
            <th>Max. Size</th>
            <th>Iteration</th>
        </tr>
    </thead>
    <tfoot></tfoot>
    <tbody>
        <% if @type == :css %>
            <tr>
                <td>CSS</td>
                <td><%== format_size(@cookies[:css][:size]) %></td>
                <td><%== format_size(@cookies[:css][:delta]) %></td>
                <td id="status"></td>
                <td><%== format_size(@cookies[:css][:max]) %></td>
                <td><%== @cookies[:css][:iteration] %></td>
            </tr>
        <% elsif @type == :js %>
            <tr>
                <td>JS</td>
                <td><%== format_size(@cookies[:js][:size]) %></td>
                <td><%== format_size(@cookies[:js][:delta]) %></td>
                <td id="status"></td>
                <td><%== format_size(@cookies[:js][:max]) %></td>
                <td><%== @cookies[:js][:iteration] %></td>
            </tr>
        <% end %>
    </tbody>
</table>

<p>
<strong>Note:</strong> Component sizes larger than <%== format_size(@size_max) %> will
not be tested.
</p>
